# uaipapo

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/uaipapo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChatApplication.java  ComposeBroadcastActivity.java  CreateGroupActivity.java  GroupMemberRecyclerAdapter.java  GroupSettingsActivity.java  LoginActivity.java  SelectGroupMembersActivity.java  SignUpEmailActivity.java
app/src/main/java/com/example/uaipapo/: ChatActivity.java  ChatApplication.java  ChatFragment.java  Chatter.kt  Const.kt  CreateGroupActivity.java  FCMNotificationService.java  FirebaseMessageService.kt  FullSizeImageActivity.java  GroupMemberRecyclerAdapter.java  GroupSettingsActivity.java  LoginActivity.java  MainActivity.kt  (+14 more)
app/src/main/res/drawable/: busy_indicator.xml  ic_broadcast.xml  ic_status_read.xml  icon_attach_file.xml  icon_person_add.xml  list_item_background_highlight.xml  offline_indicator.xml  online_indicator.xml  unread_count_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_compose_broadcast.xml  activity_create_group.xml  activity_full_size_image.xml  activity_group_settings.xml  activity_login.xml  activity_login_email.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_search_message.xml  activity_select_broadcast_contacts.xml  activity_select_group_members.xml  activity_sign_up_email.xml  activity_splash.xml  activity_user_settings.xml  chat_message_recycler_row.xml  fragment_profile.xml  group_member_recycler_row.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  search_message_recycler_row.xml  search_user_recycler_row.xml  select_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: uaipapokey.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+49 files in other folders)
